{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"lib": ["ES2020"],
		"outDir": "./build",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"baseUrl": ".",       
		"paths": {
			"@/*": ["src/*"],                   
			"@controllers/*": ["src/controllers/*"],
			"@models/*": ["src/models/*"],
			"@services/*": ["src/services/*"],
			"@utils/*": ["src/utils/*"],
			"@lib/*": ["src/lib/*"],
			"@validators/*": ["src/validators/*"],
			"@validation/*": ["src/models/validation/*"]
		}
	},
	"include": ["src/**/*", "src/prisma.config.ts"],
	"exclude": ["node_modules", "build"]
}